<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="jamesycreator.jpeg">
    <title>Jamesy Creator</title>
    <style>
     body {
  margin: 0;
  height: 100vh;
  background:aliceblue; 
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center; 
  align-items: center;     
  font-family: "Verdana";
}


body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1; 

}


center {
  position: relative;
  z-index: 1; 
  color: white;
  text-align: center;
}


#username {
font-family:verdana;
}
#password {
  margin-right:0px;
  border-radius:0px;
  transition:0.3s;
  padding:2px;
  height:25px;
  width:250px;
  border:solid black 1px;
  outline:none;
  font-family:verdana;
  margin:0;
  background:white;
}
#password:disabled {
  background:white;
}
#enter {
  margin:0;
  border:solid black 1px;
  border-radius:0px;
  height:27px;
  width:30px;
  padding:2px;
  font-family:verdana;
}
#enter:hover {
  
}
#profile {
  border-radius:50px;
  width:100px;
  background-color:white;
  height:100px;
}

#passwordreplace {
  display:none;
  font-family:verdana;
  color:white;
}

#passworderror {
  display:none;
  font-family:verdana;
  color:tomato;
  padding:5px;
}

#profile {
 margin-bottom:10px;
}

#username {
  font-size:20px;
  color:black;
}
    </style>
</head>
<body>
  <center>
    <img src="shapes.png" id="profile">
    <br>
    <span id="username">Guest</span><br><br>
    <input type="password" id="password" onkeydown="if(event.key === 'Enter') { checkPassword(); }" placeholder="Enter your password">
    <div id="passwordreplace">...</div>
   
    <br><br><br><br><br><br><br>
  </center>

 <script>
  document.getElementById("username").textContent = `${localStorage.getItem('username') || 'Guest'}`;
  document.getElementById("password").focus();

  const urlParams = new URLSearchParams(window.location.search);
  const redirectURL = urlParams.get('redirect') || "index.html";

 


  function checkPassword() {
    const inputPassword = document.getElementById("password").value;
    const savedPassword = localStorage.getItem("userPassword");

    if (inputPassword === savedPassword) {
      localStorage.setItem('locked', 'false');
      document.getElementById("password").style.borderColor = "lime";
      document.getElementById("password").value = "";
      document.getElementById("password").placeholder = "Loading...";
      document.getElementById("password").disabled = true;
      setTimeout(success, 500);
    } else {
      document.getElementById("password").style.borderColor = "red";
      document.getElementById("password").value = "";
      setTimeout(failReset, 500);
    }
  }

  function failReset() {
    document.getElementById("password").style.borderColor = "black";
  }

  function success() {
    window.location.href = redirectURL;
  }

 /* function displayProfilePicture() {
    const imageData = localStorage.getItem("profilePicture");
    if (imageData) {
      document.getElementById("profile").src = imageData;
    }
  } */

  if (urlParams.get('path') === 'lock') {
    localStorage.setItem('locked', 'true');
  }

  document.addEventListener('keydown', function(event) {
    if (event.ctrlKey && event.key === 'q') {
      window.location.href = 'loginback.html?path=lock';
    }
  });

 // displayProfilePicture();


  if (urlParams.has('redirect')) {
     document.getElementById("username").textContent = "Confirm access";
}


</script>

</body>
</html>
