
<!-- profile.html -->

<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

<style>

    * {
        font-weight:default;
        }

    h2, h1, h3, h4, h5, h6 {
        font-weight:500;
        }
    
    body {
        font-family:"Rubik";
        padding:15px;
        margin-bottom:250px;
    }

    .avatars img {
        border-radius:10px;
        background:white;
        cursor:pointer;
        transition:0.3s;
        padding:10px;
    }

    .avatars img:hover {
        background:whitesmoke;
        transform: scale(1.075);
    }   


    .section-title {
        display:inline-block;
    }



        

</style>

    </head>

<body> 

    <!-- <h1>Profile</h1>
<h3>Personalise your experience on Jamesy Creator.</h3> -->

<hr>

 <h2 class="section-title">Owned avatars</h2>

<div class="avatars">
<img src="avatars/guest.png" alt="Guest" width="100" style="cursor:pointer; margin:5px;" onclick="chooseAvatar(this.src)" />
<img src="shapes.png" alt="Shapes" width="100" style="cursor:pointer; margin:5px;" onclick="chooseAvatar(this.src)" />
<img src="avatars/code.png" alt="Blocks" width="100" style="cursor:pointer; margin:5px;" onclick="chooseAvatar(this.src)" />
</div>

<br>

<hr>

<h2 class="section-title">Unowned avatars</h2>
<br>
<span>Looks like you've got everything!</span>

<br><br>
<hr>

  <img src="back.png" style="position: fixed; bottom: 20px; left: 20px; width: 30px; height: 30px; cursor: pointer;" onclick="quit()">


  <script>

      function quit() {
    window.close()
    setTimeout(() => {
       window.location.href = "https://jamesy-tech.github.io/jamesy-creator/";
    }, 100);
  }

  </script>

<script>
  function chooseAvatar(path) {
    localStorage.setItem('avatar', path);
    alert('Avatar saved!');
  }
</script>

</body>

    </html>
